\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Allgemein}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Einseitige Einspannung}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Beidseitige Einspannung}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Eckiger Stab, einseitige Einspannung}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Runder Stab, einseitige Einspannung}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Runder Stab, beitseitige Auflage}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{16}{section.5}
\contentsline {section}{\nonumberline Literatur}{16}{section*.13}
