\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={4},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\abx@aux@cite{anleitung354}
\abx@aux@segm{0}{0}{anleitung354}
\abx@aux@segm{0}{0}{anleitung354}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}}
\newlabel{sec:Zielsetzung}{{1}{3}{Zielsetzung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}}
\newlabel{sec:Theorie}{{2}{3}{Theorie}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines RCL-Schwingkreises, \cite [1]{anleitung354}.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schwingkreisrcl}{{1}{3}{Aufbau eines RCL-Schwingkreises, \cite [1]{anleitung354}.\relax }{figure.caption.2}{}}
\newlabel{eq:DGL}{{1}{4}{Theorie}{equation.2.1}{}}
\newlabel{eq:Fallunterscheidung}{{2}{4}{Theorie}{equation.2.2}{}}
\newlabel{eq:reell}{{4}{4}{Theorie}{equation.2.4}{}}
\newlabel{eq:Schwingungsdauer}{{5}{4}{Theorie}{equation.2.5}{}}
\newlabel{eq:imaginär}{{6}{4}{Theorie}{equation.2.6}{}}
\abx@aux@segm{0}{0}{anleitung354}
\abx@aux@segm{0}{0}{anleitung354}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines RLC-Kreises bei erzwungenen Schwingungen,\cite [6]{anleitung354}\relax }}{5}{figure.caption.3}}
\newlabel{fig:rlcw}{{2}{5}{Aufbau eines RLC-Kreises bei erzwungenen Schwingungen,\cite [6]{anleitung354}\relax }{figure.caption.3}{}}
\newlabel{eq:inhDGL}{{7}{5}{Theorie}{equation.2.7}{}}
\newlabel{eq:inhLSG}{{8}{5}{Theorie}{equation.2.8}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\abx@aux@segm{0}{0}{anleitung354}
\abx@aux@segm{0}{0}{anleitung354}
\newlabel{eq:UC}{{10}{6}{Theorie}{equation.2.10}{}}
\abx@aux@segm{0}{0}{anleitung354}
\abx@aux@segm{0}{0}{anleitung354}
\abx@aux@segm{0}{0}{anleitung354}
\abx@aux@segm{0}{0}{anleitung354}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}}
\newlabel{sec:Durchführung}{{3}{7}{Durchführung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau der Schaltung für die Bestimmung der Zeitabhängigkeit der Amplitude sowie des effektiven Dämpfungswiderstandes, \cite [11]{anleitung354}.\relax }}{7}{figure.caption.4}}
\newlabel{fig:zeit}{{3}{7}{Aufbau der Schaltung für die Bestimmung der Zeitabhängigkeit der Amplitude sowie des effektiven Dämpfungswiderstandes, \cite [11]{anleitung354}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau der Schaltung zur Bestimmung des Dämpfungswiderstandes, \cite [12]{anleitung354}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:widerstand}{{4}{7}{Aufbau der Schaltung zur Bestimmung des Dämpfungswiderstandes, \cite [12]{anleitung354}.\relax }{figure.caption.5}{}}
\abx@aux@segm{0}{0}{anleitung354}
\abx@aux@segm{0}{0}{anleitung354}
\abx@aux@cite{anleitung353}
\abx@aux@segm{0}{0}{anleitung353}
\abx@aux@segm{0}{0}{anleitung353}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau der Schaltung zur Bestimmung der Frequenzabhängigkeit der Kondensatorspannung, \cite [12]{anleitung354}.\relax }}{8}{figure.caption.6}}
\newlabel{fig:frequenz}{{5}{8}{Aufbau der Schaltung zur Bestimmung der Frequenzabhängigkeit der Kondensatorspannung, \cite [12]{anleitung354}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau der Schaltung zur Bestimmung der Phasenverschiebung bei einem RCL-Kreis, \cite [13]{anleitung354}.\relax }}{8}{figure.caption.7}}
\newlabel{fig:freqab}{{6}{8}{Aufbau der Schaltung zur Bestimmung der Phasenverschiebung bei einem RCL-Kreis, \cite [13]{anleitung354}.\relax }{figure.caption.7}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=6,dest={73656374696F6E2A2E39},srcline={23},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anleitung353}{nty/global/}
\abx@aux@defaultrefcontext{0}{anleitung354}{nty/global/}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung des Ozilloskopes der beiden Kurven, \cite [7]{anleitung353}.\relax }}{9}{figure.caption.8}}
\newlabel{fig:abstaende}{{7}{9}{Darstellung des Ozilloskopes der beiden Kurven, \cite [7]{anleitung353}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}}
\newlabel{sec:Auswertung}{{4}{9}{Auswertung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}}
\newlabel{sec:Diskussion}{{5}{9}{Diskussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{9}{section*.9}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
