\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung der Reichweite}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Statistik des radioaktiven Zerfalls}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Einstellen der Diskreminatorschwelle}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Reichweite der {$\mitalpha $}-Strahlung}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Statistik des radioaktiven Zerfalls}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {section}{\nonumberline Literatur}{13}{section*.11}
