% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{anleitungV402}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch 402: Dispersionsmessungen am Glasprisma}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/MEDPHYS/BACHELOR/AP/SKRIPT/V402.pdf
      \endverb
    \endentry
    \entry{AbbescheZahl}{manual}{}
      \name{author}{1}{}{%
        {{hash=afb661a64894b3841f0ae82cc68877a9}{%
           family={Technik},
           familyi={T\bibinitperiod},
           given={Beuth\bibnamedelima Hochschule},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{afb661a64894b3841f0ae82cc68877a9}
      \strng{fullhash}{afb661a64894b3841f0ae82cc68877a9}
      \strng{authornamehash}{afb661a64894b3841f0ae82cc68877a9}
      \strng{authorfullhash}{afb661a64894b3841f0ae82cc68877a9}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brechzahl und Abbesche Zahl von Glas}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://labor.beuth-hochschule.de/fileadmin/labor/gos/dokument/ogg/aufgabe/OGG_03_Brechzahl_und_Abbesche_Zahl_von_Glas.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

