% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Herzzeitvolumen}{manual}{}
      \name{author}{1}{}{%
        {{hash=fc3657d3d1abca05c612ace9c090d66a}{%
           family={Joanna\bibnamedelima Krist},
           familyi={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Dr.},
           giveni={D\bibinitperiod},
           prefix={med.},
           prefixi={m\bibinitperiod}}}%
      }
      \strng{namehash}{fc3657d3d1abca05c612ace9c090d66a}
      \strng{fullhash}{fc3657d3d1abca05c612ace9c090d66a}
      \strng{authornamehash}{fc3657d3d1abca05c612ace9c090d66a}
      \strng{authorfullhash}{fc3657d3d1abca05c612ace9c090d66a}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Herzminutenvolumen}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://flexikon.doccheck.com/de/Herzminutenvolumen
      \endverb
    \endentry
    \entry{Kegelvolumen}{manual}{}
      \name{author}{1}{}{%
        {{hash=70b1440478cdd0cefa54524fbd2ad801}{%
           family={Köller},
           familyi={K\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{70b1440478cdd0cefa54524fbd2ad801}
      \strng{fullhash}{70b1440478cdd0cefa54524fbd2ad801}
      \strng{authornamehash}{70b1440478cdd0cefa54524fbd2ad801}
      \strng{authorfullhash}{70b1440478cdd0cefa54524fbd2ad801}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Volumen Kegel}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.mathematische-basteleien.de/kegel.html
      \endverb
    \endentry
    \entry{Wellenlänge}{manual}{}
      \name{author}{1}{}{%
        {{hash=0c0e40ff6af3a572e598a81d00ee4546}{%
           family={Mißfeldt},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0c0e40ff6af3a572e598a81d00ee4546}
      \strng{fullhash}{0c0e40ff6af3a572e598a81d00ee4546}
      \strng{authornamehash}{0c0e40ff6af3a572e598a81d00ee4546}
      \strng{authorfullhash}{0c0e40ff6af3a572e598a81d00ee4546}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wellenlänge}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.lichtmikroskop.net/optik/wellenlaenge.php
      \endverb
    \endentry
    \entry{Velocities}{manual}{}
      \name{author}{1}{}{%
        {{hash=9dcdbb68a8a63caa29379592f4d2017f}{%
           family={Olympus},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{fullhash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{authornamehash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{authorfullhash}{9dcdbb68a8a63caa29379592f4d2017f}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Appendices Velocities}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.olympus-ims.com/de/ndt-tutorials/thickness-gage/appendices-velocities/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

