\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Sinusspannung}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Verifizierung der Funktionsweise des Lock-In-Verstärkers}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Ohne Rauschsignal}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Mit Rauschsignal}{10}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Überprüfen der Rauschunterdrückung mit einer Photodetektorschaltung}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}
\contentsline {section}{\nonumberline Literatur}{18}{section*.24}
