% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{anleitung502}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch 502: Ablenkung eines Elektronenstrahls im transversalen Magnetfeld}
      \field{urlday}{12}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/MEDPHYS/BACHELOR/AP/SKRIPT/V502.pdf
      \endverb
    \endentry
    \entry{spezifischeElektronenladung}{manual}{}
      \name{author}{1}{}{%
        {{hash=9fe9e6a1e77671e4739c334724a81fa4}{%
           family={München},
           familyi={M\bibinitperiod},
           given={Physik\bibnamedelima Uni},
           giveni={P\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \strng{namehash}{9fe9e6a1e77671e4739c334724a81fa4}
      \strng{fullhash}{9fe9e6a1e77671e4739c334724a81fa4}
      \strng{authornamehash}{9fe9e6a1e77671e4739c334724a81fa4}
      \strng{authorfullhash}{9fe9e6a1e77671e4739c334724a81fa4}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Die spezifische Elektronenladung}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.didaktik.physik.uni-muenchen.de/elektronenbahnen/b-feld/e-m-bestimmung/auswertungem.php
      \endverb
    \endentry
    \entry{Deklinationscalc}{manual}{}
      \name{author}{1}{}{%
        {{hash=1b4117ecc373338edcaf45d52b3fe711}{%
           family={Potsdam},
           familyi={P\bibinitperiod},
           given={Helmholtz-Zentrum},
           giveni={H\bibinithyphendelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{1b4117ecc373338edcaf45d52b3fe711}
      \strng{fullhash}{1b4117ecc373338edcaf45d52b3fe711}
      \strng{authornamehash}{1b4117ecc373338edcaf45d52b3fe711}
      \strng{authorfullhash}{1b4117ecc373338edcaf45d52b3fe711}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IGFR Deklinationsrechner}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www-app3.gfz-potsdam.de/Declinationcalc/declinationcalc.html
      \endverb
    \endentry
    \entry{Inklinationswinkel}{manual}{}
      \name{author}{1}{}{%
        {{hash=dc4758d0c1d943d4363a4aaf9b9e3145}{%
           family={Schatz},
           familyi={S\bibinitperiod},
           given={Gottfried},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{dc4758d0c1d943d4363a4aaf9b9e3145}
      \strng{fullhash}{dc4758d0c1d943d4363a4aaf9b9e3145}
      \strng{authornamehash}{dc4758d0c1d943d4363a4aaf9b9e3145}
      \strng{authorfullhash}{dc4758d0c1d943d4363a4aaf9b9e3145}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geheimnisvolle Sinne — Wie Lebewesen auf ihren Reisen das Magnetfeld der Erde messen}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://scienceblog.at/book/export/html/499
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

