\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {section}{\numberline {3}Versuchsaufbau}{2}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{3}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Fehlerrechnung}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bestimmung der Apparatekonstanten}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bestimmung der Temperaturabhängigkeit der Viskosität}{5}{subsection.5.3}
\contentsline {section}{\numberline {6}Diskussion}{7}{section.6}
\contentsline {section}{\nonumberline Literatur}{8}{section*.2}
