% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{blei}{manual}{}
      \name{author}{1}{}{%
        {{hash=12630657802654764d197ee70ab3f6d1}{%
           family={Chemie.de},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{12630657802654764d197ee70ab3f6d1}
      \strng{fullhash}{12630657802654764d197ee70ab3f6d1}
      \strng{bibnamehash}{12630657802654764d197ee70ab3f6d1}
      \strng{authorbibnamehash}{12630657802654764d197ee70ab3f6d1}
      \strng{authornamehash}{12630657802654764d197ee70ab3f6d1}
      \strng{authorfullhash}{12630657802654764d197ee70ab3f6d1}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blei}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.chemie.de/lexikon/Blei.html
      \endverb
      \verb{url}
      \verb http://www.chemie.de/lexikon/Blei.html
      \endverb
    \endentry
    \entry{eisen}{manual}{}
      \name{author}{1}{}{%
        {{hash=12630657802654764d197ee70ab3f6d1}{%
           family={Chemie.de},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{12630657802654764d197ee70ab3f6d1}
      \strng{fullhash}{12630657802654764d197ee70ab3f6d1}
      \strng{bibnamehash}{12630657802654764d197ee70ab3f6d1}
      \strng{authorbibnamehash}{12630657802654764d197ee70ab3f6d1}
      \strng{authornamehash}{12630657802654764d197ee70ab3f6d1}
      \strng{authorfullhash}{12630657802654764d197ee70ab3f6d1}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eisen}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.chemie.de/lexikon/Eisen.html
      \endverb
      \verb{url}
      \verb http://www.chemie.de/lexikon/Eisen.html
      \endverb
    \endentry
    \entry{anleitung704}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch 704: Absorption von Gamma- und Beta-Strahlung}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://129.217.224.2/HOMEPAGE/MEDPHYS/BACHELOR/AP/SKRIPT/V704.pdf
      \endverb
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/MEDPHYS/BACHELOR/AP/SKRIPT/V704.pdf
      \endverb
    \endentry
    \entry{wiki}{manual}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Technetium}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Technetium
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Technetium
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

