\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}$\mitgamma $-Strahlung und ihre Wechselwirkung mit der Materie}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}$\mitbeta $-Strahlung und ihre Wechselwirkung mit der Materie}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}{$\mitgamma $}- Strahlung}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Nulleffekt}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Experimentell}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Theoretisch}{10}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}{$\mitbeta $}-Strahlung}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Experimentell}{10}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Diskussion}{13}{subsection.4.3}
\contentsline {section}{\nonumberline Literatur}{13}{section*.13}
