\section{Auswertung}
\label{sec:Auswertung}

\subsection{Direkte Messung der Monozelle}
\label{sec:DirekMess}
Bei der direkten Messung der Leerlaufspannung $U_{0}$ ergibt sich ein Wert von:
\begin{equation*}
U_{0} = \SI{1,335}{\volt}.
\end{equation*}
Der notierte Innenwiderstand $R_{\text{v}}$ des Voltmeters beträgt etwa:
\begin{equation*}
R_{\text{v}} = \SI{10}{\mega\ohm}.
\end{equation*}

\subsection{Monozelle ohne Gegenspannung}
\label{sec:MonOhneGeg}
Bei der Messung mit der Monozelle ohne Gegenspannung stieg die Spannung mit größer werdendem Lastwiderstand an, die Stromstärke sank. Der Wert der Widerstands ließ sich nicht ablesen. In Tabelle \ref{tab:monohnegeg} befinden sich die gemessenen Werte für die Klemmenspannung $U_{\text{k}}$ und Stromstärke $I$. Mit den Wertepaare  wird eine lineare Ausgleichsgerade zur Bestimmung des Innenwiderstands $R_{\text{i}}$ und Leerlaufspannung der Monozelle $U_{0}$ durchgeführt und in die Abbildung \ref{fig:monohnegeg} eingetragen. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{../MonOhneGeg}
	\caption{Ausgleichsgerade zur Messung der Monozelle ohne Gegenspannung.}
	\label{fig:monohnegeg}
\end{figure}

\begin{table}[htbp]
	\centering
	\caption{Messdaten für die Klemmenspannung $U_{\text{k}}$ und die Stromstärke $I$ bei der Bestimmung des Innenwiderstands $R_{\text{i}}$ und Leerlaufspannung der Monozelle $U_{0}$}
	\label{tab:monohnegeg}
	\begin{tabular}{c c}
		\toprule
		$U_{\text{k}} / \si{\volt} $ & $I / \si{\milli\ampere}$ \\
		\midrule
		0,69 & 88 \\
		0,78 & 85 \\
		0,87 & 72 \\
		0,90 & 58 \\
		0,93 & 46 \\
		0,99 & 43 \\
		1,02 & 42 \\
		1,03 & 22,5 \\
		1,05 & 20 \\
		\bottomrule
	\end{tabular}
\end{table}
\FloatBarrier

Eine lineare Ausgleichsgerade lässt sich berechnen wie:
\begin{equation}
\label{eqn:Regression}
y = mx+b
\end{equation}
wobei $m$ die Steigung und $b$ der y-Achsenabschnitt sind. Über Formel \ref{eqn:ausgleichsgerade} lassen sich der Innenwiderstand $R_{\text{i}}$ als auch die Leerlaufspannung $U_{0}$ bestimmen.
Die Steigung der Ausgleichsgeraden der Form in der Gleichung \ref{eqn:Regression} wird vom Python-Modul Matplotlib berechnet und beträgt:
\begin{equation*}
-m = R_{\text{i}} = \SI{4,71 \pm 0,68}{\ohm}
\end{equation*}
und der y-Achsenabschnitt also die Leerlaufspannung $U_{0}$ beträgt:
\begin{equation*}
b = U_{0} = \SI{1,15 \pm 0,04}{\volt}.
\end{equation*}

\subsection{Monozelle mit Gegenspannung}
Bei der zweiten Messung mit der Monozelle mit Gegenspannung sanken sowohl die Klemmenspannung $U_{\text{k}}$ als auch die Stromstärke $I$ mit steigendem Lastwiderstand. Der Wert der Widerstand konnte in diesem Fall auch nicht abgelesen werden. In der Tabelle \ref{tab:monomitgeg} befinden sich die Messdaten. Mit den Wertepaare wird analog zur ersten Messreihe eine lineare Ausgleichsgerade gemäß Gleichung \ref{eqn:Regression} zur Bestimmung des Innenwiderstands $R_{\text{i}}$ und Leerlaufspannung der Monozelle $U_{0}$ durchgeführt und in die Abbildung \ref{fig:monmitgeg} eingetragen. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{../MonMitGeg}
	\caption{Ausgleichsgerade zur Messung der Monozelle mit Gegenspannung}
	\label{fig:monmitgeg}
\end{figure}

\begin{table}[htbp]
	\centering
	\caption{Messdaten der zweiten Messreihe für die Klemmenspannung $U_{\text{k}}$ und die Stromstärke $I$ bei der Bestimmung des Innenwiderstands $R_{\text{i}}$ und Leerlaufspannung der Monozelle $U_{0}$}
	\label{tab:monomitgeg}
	\begin{tabular}{c c}
		\toprule
		$U_{\text{k}} / \si{\volt} $ & $I / \si{\ampere}$ \\
		\midrule
		3,60 & 0,710 \\
		2,70 & 0,550 \\
		2,30 & 0,480 \\
		2,10 & 0,445 \\
		1,95 & 0,420 \\
		1,90 & 0,400 \\
		1,80 & 0,395 \\
		1,75 & 0,385 \\
		1,70 & 0,380 \\
		1,70 & 0,375 \\
		1,70 & 0,370 \\
		\bottomrule
	\end{tabular}
\end{table}
\FloatBarrier

Da sich die Stromrichtung verändert hat, ändert sich auch die Gleichung \ref{eqn:ausgleichsgerade} zu:
\begin{equation}
U_{\text{k}} = IR_{\text{a}} = U_0 + IR_{\text{i}}.
\end{equation}

Die Steigung der Ausgleichsgeraden und den y-Achsenabschnitt der Form in der Gleichung \ref{eqn:Regression} wird vom Python-Modul Matplotlib berechnet und beträgt:
\begin{align*}
m &= \SI{5,66 \pm 0,07}{\ohm} \\
-b &= \SI{0,42 \pm 0,03}{\volt}
\end{align*}
wobei $m$ der Innenwiderstand $R_{\text{i}}$ und $b$ die Leerlaufspannung $U_{0}$ sind.

\subsection{Sinusspannung}
Bei der Messung mit einem Sinusspannung erzeugenden Generator ergaben sich die folgenden Werte in der Tabelle \ref{tab:sinus} für Stromstärke und Spannung. Hier wird ebenfalls die Gleichung \ref{eqn:ausgleichsgerade} gebraucht. Das Verfahren wird wiederholt und mit den Wertepaare wird analog zur den vorherigen Messreihen eine lineare Ausgleichsgerade gemäß Gleichung \ref{eqn:Regression} zur Bestimmung des Innenwiderstands $R_{\text{i}}$ und Leerlaufspannung der Monozelle $U_{0}$ durchgeführt und in die Abbildung \ref{fig:sinus} eingetragen. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{../Sinus}
	\caption{Ausgleichsgerade zur letzten Messung der Monozelle mit einer Sinusspannungquelle.}
	\label{fig:sinus}
\end{figure}

\begin{table}[htbp]
	\centering
	\caption{Messdaten für die Klemmenspannung $U_{\text{k}}$ und die Stromstärke $I$ bei der Sinusspannung}
	\label{tab:sinus}
	\begin{tabular}{c c}
		\toprule
		$U_{\text{k}} / \si{\volt} $ & $I / \si{\milli\ampere}$ \\
		\midrule
		0,795 &	2,70 \\
		0,930 &	2,46 \\
		1,410 &	1,77 \\
		1,500 & 1,65 \\
		1,630 &	1,50 \\
		1,845 &	1,23 \\
		1,860 &	1,20 \\
		2,020 &	1,05 \\
		2,070 &	1,005 \\
		2,130 &	0,99 \\	
		\bottomrule
	\end{tabular}
\end{table}
\FloatBarrier

Die Steigung der Ausgleichsgeraden und den y-Achsenabschnitt der Form in der Gleichung \ref{eqn:Regression} wird vom Python-Modul Matplotlib berechnet und beträgt:
\begin{align*}
-m &= \SI{765 \pm 25}{\ohm} \\
b &= \SI{2,81 \pm 0,04}{\volt}
\end{align*}
wobei $m$ der Innenwiderstand $R_{\text{i}}$ und $b$ die Leerlaufspannung $U_{0}$ sind.


\subsection{Rechteckspannung}
Bei der Messung mit einem Rechteckspannung erzeugenden Generator ergaben sich die folgenden Werte in der Tabelle \ref{tab:rechteck} für Stromstärke und Spannung. Hier wird ebenfalls die Gleichung \ref{eqn:ausgleichsgerade} gebraucht. Das Verfahren wird wiederholt und mit den Wertepaare wird analog zur den vorherigen Messreihen eine lineare Ausgleichsgerade gemäß Gleichung \ref{eqn:Regression} zur Bestimmung des Innenwiderstands $R_{\text{i}}$ und Leerlaufspannung der Monozelle $U_{0}$ durchgeführt und in die Abbildung \ref{fig:rechteck} eingetragen. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{../Rechteck}
	\caption{Ausgleichsgerade zur letzten Messung der Monozelle mit einer Rechteckspannungquelle.}
	\label{fig:rechteck}
\end{figure}

\begin{table}[htbp]
	\centering
	\caption{Messdaten für die Klemmenspannung $U_{\text{k}}$ und die Stromstärke $I$ bei der Rechteckspannung}
	\label{tab:rechteck}
	\begin{tabular}{c c}
		\toprule
		$U_{\text{k}} / \si{\volt} $ & $I / \si{\milli\ampere}$ \\
		\midrule
		0,210 & 6,70 \\
		0,305 & 5,55 \\
		0,350 & 5,10 \\
		0,380 & 4,20 \\
		0,400 & 3,95 \\
		0,440 & 3,44 \\
		0,490 & 3,40 \\
		0,515 & 3,30 \\
		0,540 & 3,30 \\
		\bottomrule
	\end{tabular}
\end{table}
\FloatBarrier

Die Steigung der Ausgleichsgeraden und den y-Achsenabschnitt der Form in der Gleichung \ref{eqn:Regression} wird vom Python-Modul Matplotlib berechnet und beträgt:
\begin{align*}
-m &= \SI{84,45 \pm 9,44}{\ohm} \\
b &= \SI{0,77 \pm 0,04}{\volt}
\end{align*}
wobei $m$ der Innenwiderstand $R_{\text{i}}$ und $b$ die Leerlaufspannung $U_{0}$ sind.

\subsection{Systematischer Fehler der Leerlaufspannung und vom Punkt H}
Es ergibt sich ein systematischer Fehler bei der direkten Messung von $U_{0}$, da der Innenwiderstand des Voltmeters nicht unendlich ist, sondern einen endlichen Wert hat. Das Gerät besitzt einen endlichen Wert, welcher sich in der Sektion \ref{sec:DirekMess} befindet. Das ist der Grund, weshalb die Leerspannung $U_0$ eigentlich berücksichtigt werden muss. Es ergibt sich aus der Gleichung \ref{eqn:ausgleichsgerade} also:
\begin{align*}
U_{\text{k}} &= U_{0} - IR_{\text{i}} \\
&= U_{0} - \frac{U_{\text{k}}R_{\text{i}}}{R_{\text{v}}} \\
\end{align*}
wobei
\begin{equation}
I = \frac{U_{\text{k}}}{R_{\text{v}}}
\end{equation}
entspricht, da in diesem Fall für geringe Ströme der Term "$-IR_{\text{i}}$" auch berücksichtigt werden muss.
Und daraus folgt:
\begin{equation}
\label{eqn:U0}
U_{0} = U_{\text{k}} \left(\frac{R_{\text{i}}}{R_{\text{v}}}+1\right)
\end{equation}
wobei $U_{\text{k}}$ der Leerlaufspannung $U_{0}$ aus der direkten Messung der Monozelle, $R_{\text{a}}$ ebenfalls der Wert am Anfang der direkten Messung und $R_{\text{i}}$ der errechnete Wert aus der Kapitel \ref{sec:MonOhneGeg} entsprechen.
Mit den bekannten Werten wird in die obere Gleichung \ref{eqn:U0} eingesetzt und es ergibt sich:
\begin{equation*}
U_{0} = \SI{6,3E-6}{\ohm}.
\end{equation*} 
Es fällt auf, dass der systematische Fehler so gering ist, dass dieser vernachlässigt werden darf. 

Wird das Voltmeter hinter das Amperemeter am Punkt H in Abbildung \ref{fig:aufbau1} geschaltet, so kommt es zu einer weiteren systematischen Fehler, da dessen Widerstand mitgemessen werden würde. Diese systematische Fehler wird in dieser Auswertung jedoch vermieden.

\subsection{Leistung der Monozelle}
Der Wert für den Belastungswiderstand berechnet sich nach:
\begin{equation}
R_{\text{a}} = \frac{U_{\text{k}}}{I}
\end{equation}
wobei die Klemmenspannung $U_{\text{k}}$ und die Stromstärke $I$ sind und diese sich in der Tabelle \ref{tab:monohnegeg} für die erste Messreihe befinden. 
Die Leistung am Widerstand kann nach der Gleichung \ref{eqn:leistung} umgeschrieben werden und ist dann:
\begin{equation}
P_{\text{exp}} = U_{\text{k}} I = I^{2}R_{\text{a}} = \frac{U^{2}}{R_{\text{a}}}
\end{equation}
und die theoretische Kurve:
\begin{equation}
P_{\text{theo}} = \frac{U_{0} ^ {2} }{\left (R_{\text{a}} + R_{\text{i}} \right)^{2}} R_{\text{a}}.
\end{equation}
Dabei befinden sich in der Tabelle \ref{tab:leistung} die berechneten Werte und mit diesen wird in die Abbildung \ref{fig:theorie} veranschaulicht.

\begin{table}[htbp]
	\centering
	\caption{Die berechneten Werte für die Theoriekurve mit den Messdaten aus der Tabelle \ref{tab:monohnegeg}}
	\label{tab:leistung}
	\begin{tabular}{c c}
		\toprule
		$U_{\text{k}} \cdot I / \si{\milli\watt} $ & $\frac{U_{\text{k}}}{I}/ \si{\ohm}$ \\
		\midrule
		60,72 &	7,84 \\
		66,30 &	9,17 \\
		62,64 &	12,08 \\
		52,20 &	15,51 \\
		42,78 &	20,21 \\
		42,57 &	23,02 \\
		42,84 &	24,28 \\
		23,17 &	45,77 \\
		21,00 & 52,50 \\
		\bottomrule
	\end{tabular}
\end{table}
\FloatBarrier

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{../Theorie}
	\caption{Theoriekurve vergleichbar mit den Messwerten.}
	\label{fig:theorie}
\end{figure}




