\section{Diskussion}
\label{sec:Diskussion}
Durch das Variieren des Multimeters für verschiedene Bereiche kam es zu großen Fehler bei allen Messreihen und dadurch konnten nicht genügend Messwerte notiert um bessere Ergebnisse zu bekommen. Es liegt an einer ungenügend Eichung auf allen Messbereichen. 
Generell kam es zu sehr großen Schwankungen beim Voltmeter als auch beim Amperemeter. Es war kaum möglich die Werte abzulesen und als Konsequenz wurde versucht so gut wie möglich eine Ruhelage zu finden und diese abzuschätzen.

In der Tabelle \ref{tab:zusammenfassung} lässt sich eine Abweichung bei den Ergebnissen für die Berechnung der Monozelle ohne und mit Gegenspannung erkennen. Bei der zweiten Messreihe(Monozelle mit Gegenspannung) wurden für alle Messwerte ein anderer Messbereich am Amperemeter verwendet als bei der ersten Messreihe. Somit haben sich die Werte für den inneren Widerstand als auch für die Leerlaufspannung verändert. 

Der systematische Fehler von $U_{0}$ ist verschwindend gering, was am hohen Innenwiderstand des benutzten Voltmeters liegt.

Die dargestellten Messwerte in der Abbildung \ref{fig:theorie} stimmen nicht ganz mit dem theoretischen Verlauf der Kurve bei $U_{\text{k}} = \SI{1,335}{\volt}$ überein. Der Verlauf der Messwerte liegt bei einigen ab etwa $\SI{9}{\ohm}$  oberhalb der Theoriekurve und andere befinden sich unterhalb der Theoriekurve. Es liegt daran, dass der reale Widerstand des Schaltkreises höher ist, als der idealisierte theoretische. 

\subsection{Zusammenfassung der Messwerte}
\begin{table}[htbp]
	\centering
	\caption{Die errechneten Innenwiderstände und Leerlaufspannungen}
	\label{tab:zusammenfassung}
	\begin{tabular}{c c c}
		\toprule
		Spannungsquelle &  $R_{\text{i}} / \si{\ohm}$ &  $U_{0} / \si{\volt}$  \\
		\midrule
		Monozelle ohne Gegenspannung & 4,71 $\pm$ 0,68 &	1,15 $\pm$ 0,04 \\
		Monozelle mit Gegenspannung & 5,66 $\pm$ 0,07 & 0,42 $\pm$ 0,03 \\
		Sinusspannung & 765,00 $\pm$ 25,00 & 2,81 $\pm$ 0,04 \\
		Rechteckspannung & 84,45 $\pm$ 9,44 & 0,77 $\pm$ 0,04 \\ 
		\bottomrule
	\end{tabular}
\end{table}
\FloatBarrier


