\section{Durchführung}
\label{sec:Durchführung}
Im ersten Versuchsteil wird zunächst die Leerlaufspannung und der Innenwiderstand einer Monozelle gemessen, indem diese direkt an ein Voltmeter angeschlossen wird.
Die von dem Voltmeter angezeigte Spannung und Widerstand werden aufgeschrieben.

Jenach wird die in Abbildung \eqref{fig:aufbau1} zu sehende Messchaltung aufgebaut. Mit dieser wird die Klemmenspannung $U_{\text{k}}$ in Abhängigkeit vom Belastungsstrom $I$ gemessen.
Hierfür wird der regelbare Belastungswiderstand $R_{\text{a}}$ in einem Bereich von $0$ bis $\SI{50}{\ohm}$ variiert und $10$ Messpaare  für $U_{\text{k}}$ und $I$ notiert.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.4\linewidth]{../../301/latex-template/latex-template/content/aufbau1}
	\caption{Messschaltung zur Bestimmung von Leerlaufspannung und Innenwiderstand, \cite[3]{anleitung301} }
	\label{fig:aufbau1}
\end{figure}

Als Nächstes wird, wie in Abbildung \eqref{fig:aufbau1} zu sehen, zusätzlich zum vorherigen Aufbau eine Gegenspannung von etwa $\SI{2}{\volt}$ in Reihe geschaltet. Nun fließt der Strom in entgegengesetzte Richtung und es können wieder bei 
verschiedenen Widerständen zwischen $0$ und $\SI{50}{\ohm}$ $10$ Messpaare aufgenommen werden.
\begin{figure}
	\centering
	\includegraphics[width=0.4\linewidth]{../../301/latex-template/latex-template/content/aufbau2}
	\caption{Messschaltung mit Verwendung einer Gegenspannung, \cite[3]{anleitung301}}
	\label{fig:aufbau2}
\end{figure}

Zuletzt wird der zweite Versuchsteil wiederholt. Diesmal wird allerdings ein Generator statt der Monozelle und andere regelbare Widerstände verwendet. Bei der $\SI{1}{\volt}$-Rechteckspannung werden Widerstände im Bereich von 
$20$ bis $\SI{250}{\ohm}$ eingestellt, bei der $\SI{1}{\volt}$-Sinusspannung ist der Variationsbereich von $R_{\text{a}}$ $0,1$ bis $\SI{5}{\kilo\ohm}$. Für beide Spannungen werden jeweils $10$ Wertepaare notiert.