% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anleitung606}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch 606: Messung der Suszeptibilität paramagnetischer Substanzen}
      \field{urlday}{10}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://129.217.224.2/HOMEPAGE/MEDPHYS/BACHELOR/AP/SKRIPT/V606.pdf
      \endverb
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/MEDPHYS/BACHELOR/AP/SKRIPT/V606.pdf
      \endverb
    \endentry
    \entry{molaremasse}{manual}{}
      \name{author}{1}{}{%
        {{hash=5d7b744d3587e001143ccd55b6291a96}{%
           family={WebQC.org},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{5d7b744d3587e001143ccd55b6291a96}
      \strng{fullhash}{5d7b744d3587e001143ccd55b6291a96}
      \strng{bibnamehash}{5d7b744d3587e001143ccd55b6291a96}
      \strng{authorbibnamehash}{5d7b744d3587e001143ccd55b6291a96}
      \strng{authornamehash}{5d7b744d3587e001143ccd55b6291a96}
      \strng{authorfullhash}{5d7b744d3587e001143ccd55b6291a96}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rechner für Molare Masse, Molekulargewicht und Elementare Zusammensetzung}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.webqc.org/mmcalc.php
      \endverb
      \verb{url}
      \verb https://de.webqc.org/mmcalc.php
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

