\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Berechnung der Suszeptibilität}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messung der Suszeptibilität}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{7}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Untersuchung der Filterkurve des Selektivverstärkers}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Theoretische Bestimmung der Suszeptibilität}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Experimentelle Bestimmung der Suszeptibilität über die Widerstandsdifferenz}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
\contentsline {section}{\nonumberline Literatur}{14}{section*.14}
