\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie 501}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufbau einer Kathodenstrahlröhre}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Berechnung der Ablenkung des Elektronenstrahls im elektrischen Feld}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Prinzip des Kathodenstrahl-Oszillographen}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchführung 501}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Überprüfung der Proportionalität}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Erzeugung stehender Wellen mittels Kathodenstrahl-Oszillographen}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Theorie 502}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Berechnung der Elektronenbahn im homogenen Magnetfeld}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Experimentelle Bestimmung der spezifischen Elektronenladung}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Durchführung 502}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung der spezifischen Ladung der Elektronen}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bestimmung der Intensität des lokalen Erdmagnetfeldes}{9}{subsection.5.2}
