\begin{table}
  \centering
  \caption{Messwerte zur Bestimmung der horizontal Komponente des Erdmagnetfeldes. \cite{uncertainties}}
  \label{tab:Erdmagnetfeld}
  \sisetup{table-format=1.2}
  \begin{tabular}{S[table-format=2.3] S S @{${}\pm{}$} S}
    \toprule
    {$T/\si{\second}$} & {$\frac{1}{T^2}/\frac{\mathrm{m}}{\si{\second\squared}}$} & \multicolumn{2}{c}{$B/\si{\milli\tesla}$} \\
    \midrule
    17.940 & 3.11 & 0.02 & 0.0 \\
    17.935 & 3.11 & 0.02 & 0.0 \\
    17.934 & 3.11 & 0.02 & 0.0 \\
    17.925 & 3.11 & 0.02 & 0.0 \\
    17.926 & 3.11 & 0.02 & 0.0 \\
    17.920 & 3.11 & 0.02 & 0.0 \\
    17.915 & 3.12 & 0.02 & 0.0 \\
    17.911 & 3.12 & 0.02 & 0.0 \\
    17.906 & 3.12 & 0.02 & 0.0 \\
    17.900 & 3.12 & 0.02 & 0.0 \\
    17.898 & 3.12 & 0.02 & 0.0 \\
    17.896 & 3.12 & 0.02 & 0.0 \\
    \bottomrule
  \end{tabular}
\end{table}
