\begin{table}
  \centering
  \caption{Mittelwerte der Schwingungsdauern zur Bestimmung der Regression des B-Feldes. \cite{uncertainties}}
  \label{tab:MM2}
  \sisetup{table-format=2.2}
  \begin{tabular}{S[table-format=1.1] S @{${}\pm{}$} S[table-format=1.2] S @{${}\pm{}$} S[table-format=1.2] S[table-format=1.1] S[table-format=1.1]}
    \toprule
    {Index $i$} & \multicolumn{2}{c}{$\overline{T_\text{i}}/\si{\second}$} & \multicolumn{2}{c}{$\frac{1}{\overline{T_\text{i}}^2}/\frac{\mathrm{m}}{\si{\second\squared}}$} & {$I_\text{i}/\si{\ampere}$} & {$B/\si{\milli\tesla}$} \\
    \midrule
    0.1 & 17.92 & 0.00 & 3.11 & 0.00 & 0.1 & 0.1 \\
    0.2 & 15.47 & 0.02 & 4.18 & 0.01 & 0.2 & 0.2 \\
    0.3 & 15.18 & 2.40 & 4.34 & 1.37 & 0.3 & 0.3 \\
    0.4 & 12.95 & 0.02 & 5.96 & 0.02 & 0.4 & 0.4 \\
    0.5 & 11.76 & 0.01 & 7.23 & 0.02 & 0.5 & 0.5 \\
    0.6 & 11.02 & 0.01 & 8.23 & 0.02 & 0.6 & 0.6 \\
    0.7 & 10.36 & 0.01 & 9.32 & 0.02 & 0.7 & 0.7 \\
    0.8 & 10.03 & 0.01 & 9.94 & 0.02 & 0.8 & 0.8 \\
    0.9 & 9.35 & 0.02 & 11.43 & 0.06 & 0.9 & 0.9 \\
    1.0 & 9.00 & 0.00 & 12.35 & 0.01 & 1.0 & 1.0 \\
    \bottomrule
  \end{tabular}
\end{table}
