\begin{table}
  \centering
  \caption{Messwerte zur Bestimmung des magnetischen Moments.}
  \label{tab:MM1}
  \sisetup{table-format=2.3}
  \begin{tabular}{S S S S S S S S S S}
    \toprule
    {$\SI{0.1}{\ampere}$} & {$\SI{0.2}{\ampere}$} & {$\SI{0.3}{\ampere}$} & {$\SI{0.4}{\ampere}$} & {$\SI{0.5}{\ampere}$} & {$\SI{0.6}{\ampere}$} & {$\SI{0.7}{\ampere}$} & {$\SI{0.8}{\ampere}$} & {$\SI{0.9}{\ampere}$} & {$\SI{1.0}{\ampere}$} \\
    {$T_{0,1}/\si{\second}$} & {$T_{0,2}/\si{\second}$} & {$T_{0,3}/\si{\second}$} & {$T_{0,4}/\si{\second}$} & {$T_{0,5}/\si{\second}$} & {$T_{0,6}/\si{\second}$} & {$T_{0,7}/\si{\second}$} & {$T_{0,8}/\si{\second}$} & {$T_{0,9}/\si{\second}$} & {$T_{1,0}/\si{\second}$} \\
    \midrule
    17.927 & 15.467 & 13.995 & 12.984 & 11.767 & 11.037 & 10.341 & 10.045 & 9.378 & 9.003 \\
    17.919 & 15.460 & 19.983 & 12.964 & 11.776 & 11.015 & 10.363 & 10.026 & 9.362 & 8.999 \\
    17.921 & 15.456 & 13.982 & 12.949 & 11.755 & 11.034 & 10.369 & 10.032 & 9.311 & 8.992 \\
    17.915 & 15.451 & 13.977 & 12.938 & 11.744 & 11.009 & 10.368 & 10.012 & 9.350 & 8.997 \\
    17.921 & 15.508 & 13.969 & 12.928 & 11.745 & 11.008 & 10.349 & 10.025 & 9.363 & 8.999 \\
    \bottomrule
  \end{tabular}
\end{table}
