\begin{table}
  \centering
  \caption{Messwerte mit senkrecht stehendem Magneten zur Bestimmung des Schubmoduls. \cite{uncertainties}}
  \label{tab:Schubmodul}
  \begin{tabular}{S[table-format=2.3] S[table-format=3.2] @{${}\pm{}$} S[table-format=1.2]}
    \toprule
    {$T/\si{\second}$} & \multicolumn{2}{c}{$G/\si{\giga\pascal}$} \\
    \midrule
    18.474 & 69.69 & 2.85 \\
    18.474 & 69.69 & 2.85 \\
    18.477 & 69.67 & 2.84 \\
    18.476 & 69.68 & 2.84 \\
    18.473 & 69.70 & 2.85 \\
    18.474 & 69.69 & 2.85 \\
    18.472 & 69.71 & 2.85 \\
    18.473 & 69.70 & 2.85 \\
    18.472 & 69.71 & 2.85 \\
    18.473 & 69.70 & 2.85 \\
    18.474 & 69.69 & 2.85 \\
    18.472 & 69.71 & 2.85 \\
    \bottomrule
  \end{tabular}
\end{table}
