[1] Config.pm:354> INFO - This is Biber 2.7
[2] Config.pm:357> INFO - Logfile is 'main.blg'
[133] biber-MSWIN32:303> INFO - === 
[224] Biber.pm:359> INFO - Reading 'main.bcf'
[612] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[669] Biber.pm:3670> INFO - Processing section 0
[740] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[836] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[857] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[923] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[924] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[924] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[925] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[931] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[933] bbl.pm:712> INFO - Output to main.bbl
