[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'mewmew.blg'
[49] biber-MSWIN32:303> INFO - === 
[188] Biber.pm:359> INFO - Reading 'mewmew.bcf'
[310] Biber.pm:832> INFO - Using all citekeys in bib section 0
[330] Biber.pm:3670> INFO - Processing section 0
[468] Biber.pm:3840> INFO - Looking for bibtex format file 'LiteraturV101.bib' for section 0
[475] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[498] bibtex.pm:1292> INFO - Found BibTeX data source 'LiteraturV101.bib'
[516] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[517] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[520] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[522] bbl.pm:608> INFO - Writing 'mewmew.bbl' with encoding 'UTF-8'
[524] bbl.pm:712> INFO - Output to mewmew.bbl
