\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Versuchsaufbau}{4}{section.3}
\contentsline {section}{\numberline {4}Versuchsdurchführung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Apparatekonstanten}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung des Trägheitsmoments zweier Körper}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung des Trägheitsmoments einer Holzpuppe}{5}{subsection.4.3}
\contentsline {section}{\nonumberline Literatur}{5}{section*.2}
