[0] Config.pm:302> INFO - This is Biber 2.8
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[39] biber-MSWIN32:313> INFO - === 
[62] Biber.pm:361> INFO - Reading 'main.bcf'
[171] Biber.pm:847> INFO - Found 1 citekeys in bib section 0
[190] Biber.pm:3971> INFO - Processing section 0
[208] Biber.pm:4144> INFO - Looking for bibtex format file 'lit.bib' for section 0
[211] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[217] bibtex.pm:1305> INFO - Found BibTeX data source 'lit.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] Biber.pm:3799> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[238] Biber.pm:3805> INFO - No sort tailoring available for locale 'de-DE'
[249] bbl.pm:613> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[250] bbl.pm:716> INFO - Output to main.bbl
