\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Betrachtung unter Ausnutzung der Gravitation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Betrachtung unter Ausnutzung der Schwingungsdauer}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Betrachtung unter Ausnutzung der Präzession}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Versuchsaufbau und Durchführung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Statische Methode unter Verwendung der Gravitation}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dynamische Methode unter Verwendung der Schwingungsdauer}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dynamische Methode unter Verwendung der Präzession}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung des magnetischen Momentes unter Ausnutzung der Gravitation}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung des magnetischen Momentes über die Schwingungsdauer}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung des magnetischen Moments über die Präzession}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {section}{\nonumberline Literatur}{12}{section*.2}
