\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Berechnung der Abklingdauer und des effektiven Widerstands}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung des Widerstands beim aperiodischen Grenzfall}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Frequenzabhängigkeit der Kondensatorspannung}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bestimmung der Frequenzabhängigkeit der Phasenverschiebung}{14}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{16}{section.5}
\contentsline {section}{\nonumberline Literatur}{17}{section*.18}
