\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F7468656F7269652E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={4},srcfile={2E2F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\abx@aux@cite{anleitung354}
\abx@aux@segm{0}{0}{anleitung354}
\abx@aux@segm{0}{0}{anleitung354}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}}
\newlabel{sec:Zielsetzung}{{1}{3}{Zielsetzung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}}
\newlabel{sec:Theorie}{{2}{3}{Theorie}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines RCL-Schwingkreises, \cite [1]{anleitung354}.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schwingkreisrcl}{{1}{3}{Aufbau eines RCL-Schwingkreises, \cite [1]{anleitung354}.\relax }{figure.caption.2}{}}
\newlabel{eq:DGL}{{1}{4}{Theorie}{equation.2.1}{}}
\newlabel{eq:Fallunterscheidung}{{2}{4}{Theorie}{equation.2.2}{}}
\newlabel{eq:reell}{{3}{4}{Theorie}{equation.2.3}{}}
\newlabel{eq:Schwingungsdauer}{{4}{4}{Theorie}{equation.2.4}{}}
\newlabel{eq:Abklingdauer}{{2}{4}{Theorie}{equation.2.4}{}}
\newlabel{eq:imaginär}{{5}{4}{Theorie}{equation.2.5}{}}
\abx@aux@segm{0}{0}{anleitung354}
\abx@aux@segm{0}{0}{anleitung354}
\newlabel{eq:widerstandap}{{6}{5}{Theorie}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines RLC-Kreises bei erzwungenen Schwingungen,\cite [6]{anleitung354}\relax }}{5}{figure.caption.3}}
\newlabel{fig:rlcw}{{2}{5}{Aufbau eines RLC-Kreises bei erzwungenen Schwingungen,\cite [6]{anleitung354}\relax }{figure.caption.3}{}}
\newlabel{eq:inhDGL}{{7}{5}{Theorie}{equation.2.7}{}}
\newlabel{eq:inhLSG}{{8}{5}{Theorie}{equation.2.8}{}}
\newlabel{eq:frequenzen12}{{10}{5}{Theorie}{equation.2.10}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\abx@aux@segm{0}{0}{anleitung354}
\abx@aux@segm{0}{0}{anleitung354}
\newlabel{eq:UC}{{11}{6}{Theorie}{equation.2.11}{}}
\newlabel{eq:resonanzfrequenz}{{12}{6}{Theorie}{equation.2.12}{}}
\newlabel{eqn:guete}{{13}{6}{Theorie}{equation.2.13}{}}
\newlabel{eq:kurvebreite}{{14}{6}{Theorie}{equation.2.14}{}}
\abx@aux@segm{0}{0}{anleitung354}
\abx@aux@segm{0}{0}{anleitung354}
\abx@aux@segm{0}{0}{anleitung354}
\abx@aux@segm{0}{0}{anleitung354}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau der Schaltung für die Bestimmung der Zeitabhängigkeit der Amplitude sowie des effektiven Dämpfungswiderstandes, \cite [11]{anleitung354}.\relax }}{7}{figure.caption.4}}
\newlabel{fig:zeit}{{3}{7}{Aufbau der Schaltung für die Bestimmung der Zeitabhängigkeit der Amplitude sowie des effektiven Dämpfungswiderstandes, \cite [11]{anleitung354}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}}
\newlabel{sec:Durchführung}{{3}{7}{Durchführung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau der Schaltung zur Bestimmung des Dämpfungswiderstandes, \cite [12]{anleitung354}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:widerstand}{{4}{7}{Aufbau der Schaltung zur Bestimmung des Dämpfungswiderstandes, \cite [12]{anleitung354}.\relax }{figure.caption.5}{}}
\abx@aux@segm{0}{0}{anleitung354}
\abx@aux@segm{0}{0}{anleitung354}
\abx@aux@cite{anleitung353}
\abx@aux@segm{0}{0}{anleitung353}
\abx@aux@segm{0}{0}{anleitung353}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau der Schaltung zur Bestimmung der Frequenzabhängigkeit der Kondensatorspannung, \cite [12]{anleitung354}.\relax }}{8}{figure.caption.6}}
\newlabel{fig:frequenz}{{5}{8}{Aufbau der Schaltung zur Bestimmung der Frequenzabhängigkeit der Kondensatorspannung, \cite [12]{anleitung354}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau der Schaltung zur Bestimmung der Phasenverschiebung bei einem RCL-Kreis, \cite [13]{anleitung354}.\relax }}{8}{figure.caption.7}}
\newlabel{fig:freqab}{{6}{8}{Aufbau der Schaltung zur Bestimmung der Phasenverschiebung bei einem RCL-Kreis, \cite [13]{anleitung354}.\relax }{figure.caption.7}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={12},srcfile={2E2F61757377657274756E672E746578}}{5C3337365C3337375C303030425C303030655C303030725C303030655C303030635C303030685C3030306E5C303030755C3030306E5C303030675C3030305C3034305C303030645C303030655C303030725C3030305C3034305C303030415C303030625C3030306B5C3030306C5C303030695C3030306E5C303030675C303030645C303030615C303030755C303030655C303030725C3030305C3034305C303030755C3030306E5C303030645C3030305C3034305C303030645C303030655C303030735C3030305C3034305C303030655C303030665C303030665C303030655C3030306B5C303030745C303030695C303030765C303030655C3030306E5C3030305C3034305C303030575C303030695C303030645C303030655C303030725C303030735C303030745C303030615C3030306E5C303030645C30303073}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung des Ozilloskopes der beiden Kurven, \cite [7]{anleitung353}.\relax }}{9}{figure.caption.8}}
\newlabel{fig:abstaende}{{7}{9}{Darstellung des Ozilloskopes der beiden Kurven, \cite [7]{anleitung353}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Berechnung der Abklingdauer und des effektiven Widerstands}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thermodruck des Abklingvorgangs.\relax }}{9}{figure.caption.9}}
\newlabel{fig:thermodruck}{{8}{9}{Thermodruck des Abklingvorgangs.\relax }{figure.caption.9}{}}
\newlabel{eq:Ausgleichskurve}{{15}{10}{Berechnung der Abklingdauer und des effektiven Widerstands}{equation.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten von Spannung und Zeit zur Bestimmung der Abklingdauer und des effektiven Dämpfungswiderstandes.\relax }}{10}{table.caption.10}}
\newlabel{tab:spannungundzeit}{{1}{10}{Messdaten von Spannung und Zeit zur Bestimmung der Abklingdauer und des effektiven Dämpfungswiderstandes.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exponentielle Regression der Spannungsamplituden.\relax }}{11}{figure.caption.11}}
\newlabel{fig:spannungregression}{{9}{11}{Exponentielle Regression der Spannungsamplituden.\relax }{figure.caption.11}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={114},srcfile={2E2F61757377657274756E672E746578}}{5C3337365C3337375C303030425C303030655C303030735C303030745C303030695C3030306D5C3030306D5C303030755C3030306E5C303030675C3030305C3034305C303030645C303030655C303030735C3030305C3034305C303030575C303030695C303030645C303030655C303030725C303030735C303030745C303030615C3030306E5C303030645C303030735C3030305C3034305C303030625C303030655C303030695C3030306D5C3030305C3034305C303030615C303030705C303030655C303030725C303030695C3030306F5C303030645C303030695C303030735C303030635C303030685C303030655C3030306E5C3030305C3034305C303030475C303030725C303030655C3030306E5C3030307A5C303030665C303030615C3030306C5C3030306C}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={135},srcfile={2E2F61757377657274756E672E746578}}{5C3337365C3337375C303030425C303030655C303030735C303030745C303030695C3030306D5C3030306D5C303030755C3030306E5C303030675C3030305C3034305C303030645C303030655C303030725C3030305C3034305C303030465C303030725C303030655C303030715C303030755C303030655C3030306E5C3030307A5C303030615C303030625C303030685C3030305C3334345C3030306E5C303030675C303030695C303030675C3030306B5C303030655C303030695C303030745C3030305C3034305C303030645C303030655C303030725C3030305C3034305C3030304B5C3030306F5C3030306E5C303030645C303030655C3030306E5C303030735C303030615C303030745C3030306F5C303030725C303030735C303030705C303030615C3030306E5C3030306E5C303030755C3030306E5C30303067}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung des Widerstands beim aperiodischen Grenzfall}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Frequenzabhängigkeit der Kondensatorspannung}{12}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten zur Bestimmung der Frequenzabhängigkeit der Kondensatorspannung.\relax }}{13}{table.caption.12}}
\newlabel{tab:frequenzkondensatorspannung}{{2}{13}{Messdaten zur Bestimmung der Frequenzabhängigkeit der Kondensatorspannung.\relax }{table.caption.12}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E34},srcline={225},srcfile={2E2F61757377657274756E672E746578}}{5C3337365C3337375C303030425C303030655C303030735C303030745C303030695C3030306D5C3030306D5C303030755C3030306E5C303030675C3030305C3034305C303030645C303030655C303030725C3030305C3034305C303030465C303030725C303030655C303030715C303030755C303030655C3030306E5C3030307A5C303030615C303030625C303030685C3030305C3334345C3030306E5C303030675C303030695C303030675C3030306B5C303030655C303030695C303030745C3030305C3034305C303030645C303030655C303030725C3030305C3034305C303030505C303030685C303030615C303030735C303030655C3030306E5C303030765C303030655C303030725C303030735C303030635C303030685C303030695C303030655C303030625C303030755C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Halblogarithmische Darstellung der Resonanzkurve.\relax }}{14}{figure.caption.13}}
\newlabel{fig:resonanzkurve_loga}{{10}{14}{Halblogarithmische Darstellung der Resonanzkurve.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lineare Darstellung der Resonanzkurve.\relax }}{14}{figure.caption.14}}
\newlabel{fig:resonanzkurve_linear}{{11}{14}{Lineare Darstellung der Resonanzkurve.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung der Frequenzabhängigkeit der Phasenverschiebung}{14}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten zur Bestimmung der Frequenzabhängigkeit der Phasenverschiebung.\relax }}{15}{table.caption.15}}
\newlabel{tab:frequenzphase}{{3}{15}{Messdaten zur Bestimmung der Frequenzabhängigkeit der Phasenverschiebung.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Halblogarithmische Darstellung der Phasenverschiebung.\relax }}{15}{figure.caption.16}}
\newlabel{fig:phasenverschiebunghalbloga}{{12}{15}{Halblogarithmische Darstellung der Phasenverschiebung.\relax }{figure.caption.16}{}}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lineare Darstellung der Phasenverschiebung.\relax }}{16}{figure.caption.17}}
\newlabel{fig:phasenverschiebunglinear}{{13}{16}{Lineare Darstellung der Phasenverschiebung.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{16}{section.5}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3138},srcline={23},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anleitung353}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anleitung354}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{17}{section*.18}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
