\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Experimentelle Untersuchung des Photoeffektes}{4}{section.3}
\contentsline {section}{\numberline {4}Versuchsaufbau und Durchführung}{7}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung der Gegenspannungen}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bestimmung des Verhältnisses $\frac {h}{e_0}$ und der Austrittsarbeit $A_{\text {K}}$}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Untersuchung des Photostroms bei Licht der Wellenlänge $\mitlambda = 578\tmspace +\thinmuskip {.1667em}\symup {nm}$.}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}Diskussion}{17}{section.6}
\contentsline {section}{\nonumberline Literatur}{18}{section*.22}
