% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anleitung500}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch 500: Der Photoeffekt}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://129.217.224.2/HOMEPAGE/MEDPHYS/BACHELOR/AP/SKRIPT/V500.pdf
      \endverb
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/MEDPHYS/BACHELOR/AP/SKRIPT/V500.pdf
      \endverb
    \endentry
    \entry{austrittsarbeit}{manual}{}
      \name{author}{1}{}{%
        {{hash=ecc5ec498a635a45567458a81be4fbf8}{%
           family={Münster},
           familyi={M\bibinitperiod},
           given={FH},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{ecc5ec498a635a45567458a81be4fbf8}
      \strng{fullhash}{ecc5ec498a635a45567458a81be4fbf8}
      \strng{bibnamehash}{ecc5ec498a635a45567458a81be4fbf8}
      \strng{authorbibnamehash}{ecc5ec498a635a45567458a81be4fbf8}
      \strng{authornamehash}{ecc5ec498a635a45567458a81be4fbf8}
      \strng{authorfullhash}{ecc5ec498a635a45567458a81be4fbf8}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Austrittsarbeit}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.fh-muenster.de/ciw/downloads/personal/juestel/juestel/chemie/Austrittsarbeit.pdf
      \endverb
      \verb{url}
      \verb https://www.fh-muenster.de/ciw/downloads/personal/juestel/juestel/chemie/Austrittsarbeit.pdf
      \endverb
    \endentry
    \entry{naturkonstanten}{manual}{}
      \name{author}{2}{}{%
        {{hash=1f21eecf20c3bf776452ff7d827e5bdc}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{fullhash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{bibnamehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authorbibnamehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authornamehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authorfullhash}{fa26ffc7794d593d12224b7caee2efa5}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamental Physical Constants}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://physics.nist.gov/cuu/Constants/Table/allascii.txt
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/cuu/Constants/Table/allascii.txt
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

