@article{matplotlib,
  author = "Hunter, John D.",
  title = "{Matplotlib}: A {2D} Graphics Environment",
  publisher = "IEEE",
  year = "2007",
  journal = "Computing in Science \& Engineering",
  volume = "9",
  number = "3",
  pages = "90--95",
  url = "http://matplotlib.org/",
  version = "1.4.3",
}

@article{numpy,
  author = "Oliphant, Travis E.",
  title = "{NumPy}: {Python} for Scientific Computing",
  publisher = "IEEE",
  year = "2007",
  journal = "Computing in Science \& Engineering",
  volume = "9",
  number = "3",
  pages = "10--20",
  url = "http://www.numpy.org/",
  version = "1.9.2",
}

@misc{scipy,
  author = "Jones, Eric and Oliphant, Travis E. and Peterson, Pearu and others",
  title = "{SciPy}: Open source scientific tools for {Python}",
  url = "http://www.scipy.org/",
  version = "0.16.0",
}

@misc{uncertainties,
  author = "Lebigot, Eric O.",
  title = "Uncertainties: a Python package for calculations with uncertainties",
  url = "http://pythonhosted.org/uncertainties/",
  version = "2.4.6.1"
}
