@manual{anleitung,
  author = {TU Dortmund},
  title = {Versuchsanleitung zu Versuch Nr. 102 Drehschwingungen},
  year = {2016},
  url = {http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V102.pdf},
  urldate = {2016-10-16},
}

@reference{Stahl,
  editor = {Anton Schweizer},
  titel={Formelsammlung und Berechnungsprogramme für Anlagenbau},
  subtitel={Stahlwerkstoffe},
  year={2016},
  url ={http://www.schweizer-fn.de/festigkeit/festigkeitswerte/stahl/stahl_start.php},
  urldate={2017-01-22}
}

@reference{Biosensor,
  editor = {Prof. Dr. Friedrich H. Balck},
  titel={Biosensor-Physik},
  subtitel={Erdmagnetfeld},
  year={2016},
  url ={http://www.biosensor-physik.de/biosensor/erdmagnetfeld.htm},
  urldate={2017-01-22}
}
