% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anleitung107}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch 207: Das Kugelfall-Viskosimeter nach Höppler}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://129.217.224.2/HOMEPAGE/MEDPHYS/BACHELOR/AP/SKRIPT/ViskositaetMP.pdf
      \endverb
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/MEDPHYS/BACHELOR/AP/SKRIPT/ViskositaetMP.pdf
      \endverb
    \endentry
    \entry{waterdensity}{manual}{}
      \name{author}{1}{}{%
        {{hash=77a675345fc0e4b2abe6491b9787c5c5}{%
           family={University},
           familyi={U\bibinitperiod},
           given={Frostburg\bibnamedelima State},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{77a675345fc0e4b2abe6491b9787c5c5}
      \strng{fullhash}{77a675345fc0e4b2abe6491b9787c5c5}
      \strng{bibnamehash}{77a675345fc0e4b2abe6491b9787c5c5}
      \strng{authorbibnamehash}{77a675345fc0e4b2abe6491b9787c5c5}
      \strng{authornamehash}{77a675345fc0e4b2abe6491b9787c5c5}
      \strng{authorfullhash}{77a675345fc0e4b2abe6491b9787c5c5}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Water Density Calculator}
      \verb{urlraw}
      \verb http://antoine.frostburg.edu/chem/senese/javascript/water-density.html
      \endverb
      \verb{url}
      \verb http://antoine.frostburg.edu/chem/senese/javascript/water-density.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

