\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Strömungsgeschwindigkeit}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung des Strömungsprofils}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}
\contentsline {section}{\nonumberline Literatur}{11}{section*.11}
