\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Beugung am Einzelspalt}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Beugung am Doppelspalt}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Frauenhofscher Beugung und Fourier-Transformation}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Durchführung}{6}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Einzelspalt ($0{,}075\tmspace +\thinmuskip {.1667em}\symup {mm}$)}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Einzelspalt ($0{,}15\tmspace +\thinmuskip {.1667em}\symup {mm}$)}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Doppelspalt}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{15}{section.4}
\contentsline {section}{\nonumberline Literatur}{15}{section*.14}
