[0] Config.pm:302> INFO - This is Biber 2.8
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[61] biber-MSWIN32:313> INFO - === 
[87] Biber.pm:361> INFO - Reading 'main.bcf'
[197] Biber.pm:847> INFO - Found 1 citekeys in bib section 0
[216] Biber.pm:3971> INFO - Processing section 0
[234] Biber.pm:4144> INFO - Looking for bibtex format file 'lit.bib' for section 0
[237] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[245] bibtex.pm:1305> INFO - Found BibTeX data source 'lit.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:3799> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[266] Biber.pm:3805> INFO - No sort tailoring available for locale 'de-DE'
[276] bbl.pm:613> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[277] bbl.pm:716> INFO - Output to main.bbl
